baseUrl=https://example.com/

userAdminEmail='admin@example.com'
userAdminPwd='xxxx' # override in .env.local

userRegularEmail='ivan@example.com'
userRegularPwd='xxxx' # override in .env.local

userInvalidEmail='invalid@example.com'
userInvalidPwd='invalid'
